# crawler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ld/crawler/: CrawlerApplication.java
src/main/kotlin/com/Id/crawler/configration/: DruidDataSourceConfig.java
src/main/kotlin/com/Id/crawler/constant/: WechatConstant.java
src/main/kotlin/com/Id/crawler/dao/: ProfileMapper.java
src/main/kotlin/com/Id/crawler/model/: Profile.java  ProfileExample.java
src/main/kotlin/com/ld/crawler/: CrawlerApplication.kt  README.md  ServletInitializer.kt
src/main/kotlin/com/ld/crawler/constant/: DataSource.java
src/main/kotlin/com/ld/crawler/domain/: PrjInfo.java  PrjInfoRepository.kt  README.md  SqlFactory.kt  User.kt  UserMapper.kt  UserMapperImpl.kt  UserRepository.kt
src/main/kotlin/com/ld/crawler/domain/pojo/: PrjInfo.java  Profile.java  User.kt
src/main/kotlin/com/ld/crawler/dto/: PrjInfo.java  README.md  SubscribeMessage.java  User.kt  WechatMessage.java
src/main/kotlin/com/ld/crawler/jobtask/: CrawlerTask.java  README.md
src/main/kotlin/com/ld/crawler/services/: IUserService.kt  ProfileService.java  README.md  WechatService.java
src/main/kotlin/com/ld/crawler/services/impl/: ProfileServiceImpl.java  README.md  UserServiceImpl.kt  WechatServiceImpl.java
src/main/kotlin/com/ld/crawler/spider/: CstoUtils.java  EpwkUtils.java  README.md  SxsoftUtils.java
src/main/kotlin/com/ld/crawler/utils/: CrawlerThreadFactory.java  HttpClientUtil.java  JSONUtil.java  README.md  SpringBeanUtil.java  ThreadCallback.java  ThreadServiceUtil.java  WechatAPIHelpher.java  WechatUtil.java
src/main/kotlin/com/ld/crawler/vo/: README.md
src/main/kotlin/com/ld/crawler/web/: IndexController.kt  README.md  TestController.java  WechatController.java
src/main/resources/: application-constant.properties  application.properties  generatorConfig.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/com/Id/crawler/dao/: ProfileMapper.xml
src/test/java/com/ld/crawler/: CrawlerApplicationTests.java
src/test/kotlin/com/ld/crawler/: CrawlerApplicationTests.kt
