#激活其他配置配置文件，如application-app.properties
#spring.profiles.active=app
#配置日志
logging.config=classpath:logback.xml
server.servlet.context-path=/
server.port=8080

#数据源
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/crawler
spring.data.mongodb.uri=mongodb://localhost:27017/crawler
#连接池
#spring.data.mongodb.option.min-connection-per-host=0
#spring.data.mongodb.option.max-connection-per-host=100
#spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5
#spring.data.mongodb.option.server-selection-timeout=30000
#spring.data.mongodb.option.max-wait-time=120000
#spring.data.mongodb.option.max-connection-idle-time=0
#spring.data.mongodb.option.max-connection-life-time=0
#spring.data.mongodb.option.connect-timeout=10000
#spring.data.mongodb.option.socket-timeout=0
#
#spring.data.mongodb.option.socket-keep-alive=false
#spring.data.mongodb.option.ssl-enabled=false
#spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
#spring.data.mongodb.option.always-use-m-beans=false
#
#spring.data.mongodb.option.heartbeat-socket-timeout=20000
#spring.data.mongodb.option.heartbeat-connect-timeout=20000
#spring.data.mongodb.option.min-heartbeat-frequency=500
#spring.data.mongodb.option.heartbeat-frequency=10000
#spring.data.mongodb.option.local-threshold=15

# RabbitMQ
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=
#spring.rabbitmq.username=
#spring.rabbitmq.password=