#激活其他配置配置文件，如application-app.properties
#spring.profiles.active=app
#配置日志
#logging.config=classpath:logback.xml

#数据源
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#连接池
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

# JPA
#none, validate, update, create-drops
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=
#spring.jpa.openInView=true
#spring.jpa.show-sql=true

# RabbitMQ
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=
#spring.rabbitmq.username=
#spring.rabbitmq.password=